# posomo-server

./: build.gradle
.jpb/: persistence-units.xml
posomo-scrapping/: main.py  scrap.html
src/main/java/com/posomo/project/: ProjectApplication.java
src/main/java/com/posomo/project/core/: EmbeddableRange.java
src/main/java/com/posomo/project/core/entity/: BaseEntity.java  Category.java  DateEntity.java  OwnEntity.java
src/main/java/com/posomo/project/core/enums/: Day.java
src/main/java/com/posomo/project/domain/: Category.java
src/main/java/com/posomo/project/domain/restaurant/: DataSourceConfig.java  Day.java  Menu.java  Restaurant.java  RestaurantLocation.java  RestaurantMainMenuPriceRange.java  RestaurantTime.java  RestaurantTimeDay.java
src/main/java/com/posomo/project/domain/restaurant/entity/: Restaurant.java  RestaurantLocation.java  RestaurantMainMenu.java  RestaurantMainMenuPriceRange.java  RestaurantMenu.java  RestaurantTime.java  RestaurantTimeDay.java  RestaurantTimeType.java
src/main/java/com/posomo/project/domain/restaurant/entity/common/ManyToOne/: RestaurantManyToOneDateEntity.java  RestaurantManyToOneOwnEntity.java  RestaurantManyToOneSubEntity.java
src/main/java/com/posomo/project/domain/restaurant/entity/common/OneToOne/: RestaurantOneToOneDateEntity.java  RestaurantOneToOneOwnEntity.java  RestaurantOneToOneSubEntity.java
src/main/java/com/posomo/project/domain/restaurant/entity/core/: EmbeddableRange.java
src/main/java/com/posomo/project/domain/restaurant/entity/core/entity/: BaseEntity.java  (+1 more)
src/main/java/com/posomo/project/domain/restaurant/entity/manyToOne/: RestaurantMainMenu.java  RestaurantMenu.java  RestaurantTime.java  RestaurantTimeDay.java  RestaurantTimeType.java
src/main/java/com/posomo/project/domain/restaurant/entity/oneToOne/: RestaurantLocation.java  RestaurantMainMenuPriceRange.java
src/test/java/com/posomo/project/: ProjectApplicationTests.java
(+1 files in other folders)
